{
  "name": "atlas-lineage",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @atlas/api dev\" \"pnpm --filter @atlas/web dev\"",
    "build": "pnpm --filter @atlas/web build",
    "db:generate": "pnpm --filter @atlas/db generate",
    "db:migrate": "pnpm --filter @atlas/db migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "better-sqlite3", "esbuild"]
  }
}
