{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@wongsorn-labs/atlas-lineage-shared": ["../../packages/shared/src/index.ts"],
      "@wongsorn-labs/atlas-lineage-db": ["../../packages/db/src/index.ts"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register", "dotenv/config"]
  },
  "include": ["src"]
}
